#si realizo cambios en las entidades automaticamente se actualiza
spring.jpa.hibernate.ddl-auto=update 
#nombre de la bd y paramtros
spring.datasource.url = jdbc:mysql://localhost:3306/apirestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ingeniero2020*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
